C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\csc.exe
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\csc.exe.config
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\csc.rsp
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\csi.exe
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\csi.exe.config
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\csi.rsp
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.AppContext.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Collections.Immutable.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Console.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Diagnostics.Process.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.IO.Compression.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.IO.FileSystem.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.IO.Pipes.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Reflection.Metadata.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Security.AccessControl.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Security.Claims.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Security.Principal.Windows.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Threading.Thread.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.ValueTuple.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Xml.XPath.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\vbc.exe
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\vbc.exe.config
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\vbc.rsp
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\VBCSCompiler.exe
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\roslyn\VBCSCompiler.exe.config
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\JobBoardMVC.dll.config
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\JobBoardMVC.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\JobBoardMVC.pdb
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Antlr3.Runtime.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\EntityFramework.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\EntityFramework.SqlServer.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\FSharp.Core.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\HtmlAgilityPack.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.AspNet.Identity.Core.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.AspNet.Identity.Owin.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Owin.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Owin.Security.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Owin.Security.Facebook.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Owin.Security.Google.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Owin.Security.OAuth.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Owin.Security.Twitter.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Web.Infrastructure.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Newtonsoft.Json.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Owin.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\RazorEngine.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\ScrapySharp.Core.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\ScrapySharpAsync.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Net.Http.Formatting.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Web.Helpers.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Web.Http.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Web.Http.WebHost.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Web.Mvc.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Web.Optimization.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Web.Razor.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Web.WebPages.Deployment.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Web.WebPages.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Web.WebPages.Razor.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\WebGrease.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Antlr3.Runtime.pdb
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\FSharp.Core.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\HtmlAgilityPack.pdb
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\HtmlAgilityPack.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Owin.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Owin.Security.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Owin.Security.Facebook.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Owin.Security.Google.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Owin.Security.OAuth.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.Owin.Security.Twitter.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Newtonsoft.Json.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\RazorEngine.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Net.Http.Formatting.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Web.Http.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Web.Http.WebHost.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Web.Helpers.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Web.Mvc.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Web.Optimization.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Web.Razor.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Web.WebPages.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Web.WebPages.Deployment.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\System.Web.WebPages.Razor.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\EntityFramework.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\EntityFramework.SqlServer.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.AspNet.Identity.Core.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.AspNet.Identity.Owin.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.csprojResolveAssemblyReference.cache
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.JsonJobs.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations._201703091932530_DbSetProjectDesigner.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.MyMigration.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.Apr17Soltz.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.Dianadeleteplaceplacesreferencesandtable.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.removesavedjobstablefromcontext.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.RebuildSavedJobstablewithUserIDfield.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.fixingcrap.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.companyandcompaniesfix.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.fixanameinCompanyclass.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.fixnamingconventiontomatchCompaniesCompanyNametoJobsCompanyName.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.redofixnamingconventiontomatchCompaniesCompanyNametoJobsCompanyName.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.fixCompanytemporarilyremovedsecondattempt.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.AddCompanyback.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.AddedPhorenkeyhahanavigationtoJobmodel.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.removesavedjobstabletofacilitateupdate.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.AddnewSavedJobstable.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.AddSavedCompaniestable.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.changetoSavedJobstable.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.SetupGoogleAuthentication1.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.changedContactformemaildestinationinHomeControllercsandWebconfig.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.AddedDescriptionandCatefories.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.addedcontrollersandmodelsforresumeuploadfeature.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.FixOfEverything.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.Photos.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.NewFix.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.perAdam.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.CompanyFiles.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.NewCompanyProperties.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.Add2columnstoCompanyTableforeasierscraping.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.InitialCreate.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.CustomUserFields.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.ChangeDbTableNames.resources
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.csproj.GenerateResource.Cache
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.dll
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.pdb
C:\MVC-3-15\JobBoardMVC-3-15\JobBoardMVC\obj\Debug\JobBoardMVC.Migrations.SavedJobs_JobID.resources
